<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Câmera"
            android:textColor="#808080"
            android:textSize="32dp"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/btnUpCam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/arrow_up"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnLeftCam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrow_left"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/btnRightCam"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrow_right"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnDownCam"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/arrow_down"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:orientation="horizontal"
            android:gravity="center">
            <WebView
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_marginTop="5dp"
                android:id="@+id/webcamView"></WebView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnConnection"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/orangeRed"
                android:textSize="25dp"
                android:text="Desconectado"/>
            <ImageView
                android:onClick="camLinkInput"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/square_blue"
                android:src="@drawable/ic_menu_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carro"
            android:textColor="#808080"
            android:textSize="32dp"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/btnUpCar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/arrow_up"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/btnLeftCar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrow_left"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/btnRightCar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrow_right"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnDownCar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/arrow_down"/>
    </LinearLayout>
</LinearLayout>